<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MeetHere-管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/dashboard.css}">
    <style type="text/css">
        body{
            background-color: #f5f5f5;
            padding-top: 55px;
        }
    </style>
    <script th:src="@{/js/jquery-3.4.1.min.js}"></script>
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div th:include="layout/left :: left(page='user_manage')"></div>
        <main class="col-10 ml-auto px-4 mt-4">
            <div class="col-12 mb-3 pb-3 border-bottom border-gray">
                <h2>用户管理</h2>
            </div>

            <div class="col-4 mb-4">
                <a class="btn-sm btn-primary" data-toggle="collapse" href="#collapseInput">
                    <span class="glyphicon glyphicon-plus"></span>
                    添加用户
                </a>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>用户名</th>
                        <th>昵称</th>
                        <th>邮箱</th>
                        <th>手机号</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="collapse" id="collapseInput">
                        <td><input class="form-control-sm"/></td>
                        <td><input class="form-control-sm"/></td>
                        <td><input class="form-control-sm"/></td>
                        <td><input class="form-control-sm"/></td>
                        <td><input class="form-control-sm"/></td>
                        <td>
                            <div class="d-flex justify-content-center align-items-center">
                                <a class="btn-sm btn-primary" data-toggle="collapse" href="#collapseInput">
                                    <span class="glyphicon glyphicon-ok"></span>
                                    完成
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1,001</td>
                        <td>Lorem</td>
                        <td>ipsum</td>
                        <td>648239166@qq.com</td>
                        <td>13759372593</td>
                        <td>
                            <div>
                                <a class="btn-sm btn-info mx-2" data-toggle="collapse" href="#collapseInput">
                                    <span class="glyphicon glyphicon-edit"></span>
                                    修改
                                </a>
                                <a class="btn-sm btn-danger mx-2" th:href="@{user_manage}">
                                    <span class="glyphicon glyphicon-trash"></span>
                                    删除
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1,002</td>
                        <td>amet</td>
                        <td>consectetur</td>
                        <td>274967394@qq.com</td>
                        <td>13927461058</td>
                        <td>
                            <div>
                                <a class="btn-sm btn-info mx-2" data-toggle="collapse" href="#collapseInput">
                                    <span class="glyphicon glyphicon-edit"></span>
                                    修改
                                </a>
                                <a class="btn-sm btn-danger mx-2" th:href="@{user_manage}">
                                    <span class="glyphicon glyphicon-trash"></span>
                                    删除
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1,003</td>
                        <td>Integer</td>
                        <td>nec</td>
                        <td>35347437394@qq.com</td>
                        <td>13784622073</td>
                        <td>
                            <div>
                                <a class="btn-sm btn-info mx-2" data-toggle="collapse" href="#collapseInput">
                                    <span class="glyphicon glyphicon-edit"></span>
                                    修改
                                </a>
                                <a class="btn-sm btn-danger mx-2" th:href="@{user_manage}">
                                    <span class="glyphicon glyphicon-trash"></span>
                                    删除
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1,003</td>
                        <td>libero</td>
                        <td>Sed</td>
                        <td>32145767394@qq.com</td>
                        <td>13637620653</td>
                        <td>
                            <div>
                                <a class="btn-sm btn-info mx-2" data-toggle="collapse" href="#collapseInput">
                                    <span class="glyphicon glyphicon-edit"></span>
                                    修改
                                </a>
                                <a class="btn-sm btn-danger mx-2" th:href="@{user_manage}">
                                    <span class="glyphicon glyphicon-trash"></span>
                                    删除
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1,004</td>
                        <td>dapibus</td>
                        <td>diam</td>
                        <td>9546967394@qq.com</td>
                        <td>13464648966</td>
                        <td>
                            <div>
                                <a class="btn-sm btn-info mx-2" data-toggle="collapse" href="#collapseInput">
                                    <span class="glyphicon glyphicon-edit"></span>
                                    修改
                                </a>
                                <a class="btn-sm btn-danger mx-2" th:href="@{user_manage}">
                                    <span class="glyphicon glyphicon-trash"></span>
                                    删除
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1,005</td>
                        <td>Nulla</td>
                        <td>quis</td>
                        <td>23242673394@qq.com</td>
                        <td>14564620573</td>
                        <td>
                            <div>
                                <a class="btn-sm btn-info mx-2" data-toggle="collapse" href="#collapseInput">
                                    <span class="glyphicon glyphicon-edit"></span>
                                    修改
                                </a>
                                <a class="btn-sm btn-danger mx-2" th:href="@{user_manage}">
                                    <span class="glyphicon glyphicon-trash"></span>
                                    删除
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1,006</td>
                        <td>nibh</td>
                        <td>elementum</td>
                        <td>43537342234@qq.com</td>
                        <td>13788560543</td>
                        <td>
                            <div>
                                <a class="btn-sm btn-info mx-2" data-toggle="collapse" href="#collapseInput">
                                    <span class="glyphicon glyphicon-edit"></span>
                                    修改
                                </a>
                                <a class="btn-sm btn-danger mx-2" th:href="@{user_manage}">
                                    <span class="glyphicon glyphicon-trash"></span>
                                    删除
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1,007</td>
                        <td>sagittis</td>
                        <td>ipsum</td>
                        <td>2344233294@qq.com</td>
                        <td>13723620843</td>
                        <td>
                            <div>
                                <a class="btn-sm btn-info mx-2" data-toggle="collapse" href="#collapseInput">
                                    <span class="glyphicon glyphicon-edit"></span>
                                    修改
                                </a>
                                <a class="btn-sm btn-danger mx-2" th:href="@{user_manage}">
                                    <span class="glyphicon glyphicon-trash"></span>
                                    删除
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1,008</td>
                        <td>Fusce</td>
                        <td>nec</td>
                        <td>8662343394@qq.com</td>
                        <td>13324644058</td>
                        <td>
                            <div>
                                <a class="btn-sm btn-info mx-2" data-toggle="collapse" href="#collapseInput">
                                    <span class="glyphicon glyphicon-edit"></span>
                                    修改
                                </a>
                                <a class="btn-sm btn-danger mx-2" th:href="@{user_manage}">
                                    <span class="glyphicon glyphicon-trash"></span>
                                    删除
                                </a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="p-2 pb-3">
                <nav class="">
                    <ul class="pagination mb-0 justify-content-center">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </main>
    </div>
</div>

</body>
</html>